server.port=8070

# PostgreSQL properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vetukuri
spring.datasource.password=gnana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

